<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1e9e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .auth-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 350px;
        }

        .auth-container h2 {
            color: #4a004a;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #c2ae6d;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4A002A;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover {
            background-color:   #c2ae6d;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #4a002a;
            font-weight: bold;
        }

        a:hover {
            color: #c2ae6d;
        }
    </style>
</head>

<body>

    <div class="auth-container">
        <h2>Login</h2>
        <input type="email" id="login-email" placeholder="Email Address" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button onclick="loginUser()">Login</button>
        <a href="register.html">Don't have an account? Register</a>
    </div>

    <script src="script.js"></script>
</body>

</html>
